[Rainmeter]
Update=1000

[Metadata]
Name=Earth Live
Author=Philip Linden
Information=http://github.com/runphilrun/reainmeter-earth-live
Version=0.2
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@Include=Settings.ini
APIimg='"image":"(.*)"'
APIcaption='"caption":"(.*)"'
APIlat='"lat":(.*),'
APIlon='"lon":(.*)}'
APIyear='"date":"(.*)-'
APImonth='(.*)-'
APIday='(.*)  *'
APItime='(.*)"'

; --- MEASURES ---
[NASAapi]
Measure=Plugin
Plugin=WebParser
@Include=Settings.ini
RegExp=(?siU).*#APIimg#.*#APIcaption#.*#APIlat#.*#APIlon#.*#APIyear#.*#APImonth#.*#APIday##APItime#.*

[NASAimagename]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=1

[NASAcaption]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=2

[NASAlat]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=3

[NASAlon]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=4

[NASAyear]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=5

[NASAmonth]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=6

[NASAday]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=7

[NASAtime]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=8

[NASAimageurl]
Measure=String
String=#NASAurlprefix#[NASAyear]/[NASAmonth]/[NASAday]/#ImgQuality#/[NASAimagename].#ImgQuality#
DynamicVariables=1

[NASAimage]
Measure=Plugin
Plugin=WebParser
URL=[NASAimageurl]
Download=1
DownloadFile=1
; --- END MEASURES ---
; --- STYLES ---
[TextStyle]
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=10
ClipString=0
X=(#SCREENAREAWIDTH#/2)
StringAlign=Center

[ImageStyle]
PreserveAspectRatio=1
H=#SCREENAREAHEIGHT#
W=#SCREENAREAWIDTH#
; --- END STYLES ---
; --- METERS ---
[Wallpaper]
;Image retrieved from NASA
Meter=Image
MeterStyle=ImageStyle
MeasureName=[NASAimage]
DynamicVariables=1

[Caption]
Meter=String
MeterStyle=TextStyle
Text=[NASAcaption] at
;Text=#NASAurlprefix#[NASAyear]/[NASAmonth]/[NASAday]/#ImgQuality#/[NASAimagename].#ImgQuality#
DynamicVariables=1

[Timestamp]
;Description of currently shown image
Meter=String
MeterStyle=TextStyle
MeasureName=NASAyear
MeasureName2=NASAmonth
MeasureName3=NASAday
MeasureName4=NASAtime
Text=%2-%3-%1 %4 UTC
Y=20
; --- END METERS ---
