[Rainmeter]
Update=1000

[Metadata]
Name=Earth Live
Author=Philip Linden
Information=http://github.com/runphilrun/reainmeter-earth-live
Version=0.2
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
NASAurl=https://epic.gsfc.nasa.gov/archive/natural/2017/07/29/png/
APIimg="image":"(.*)".*
APIcaption="caption":"(.*)".*
APIlat="lat":(.*),.*
APIlon="lon":(.*)}.*
APIdate="date":"(.*)".*

;Using DSCOVER : EPIC image APIdate
[NASAapi]
Measure=Plugin
Plugin=WebParser
URL=https://epic.gsfc.nasa.gov/api/natural
RegExp=(?siU).*#APIimg##APIcaption##APIlat##APIlon##APIdate#

[NASAimage]
Measure=Plugin
Plugin=WebParser
URL=#NASAurl#[NASAapi].png
StringIndex=1
Download=1

[NASAcaption]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=2

[NASAdate]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=5

;Styles
[TextStyle]
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=10
ClipString=0
X=(#SCREENAREAWIDTH#/2)
StringAlign=Center

[DebugTextStyle]
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=12
ClipString=0
X=300
W=1000

[ImageStyle]
PreserveAspectRatio=1
H=#SCREENAREAHEIGHT#
W=#SCREENAREAWIDTH#

;Meters
[Wallpaper]
;Image retrieved from NASA
Meter=Image
MeterStyle=ImageStyle
MeasureName=NASAimage

[Description]
;Description of currently shown image
Meter=String
MeterStyle=TextStyle
MeasureName=NASAdate
