[Rainmeter]
Update=1000

[Metadata]
Name=Earth Live
Author=Philip Linden
Information=http://github.com/runphilrun/reainmeter-earth-live
Version=0.1
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
;How often to look for image updates (in seconds)
UpdateFreq=1800

[TwitterRSS]
;Parse web information from @dscovr_epic Twitter RSS via ;(https://twitrss.me/twitter_user_to_rss/?user=dscovr_epic)
;Using the WebParser plugin (https://docs.rainmeter.net/tips/webparser-tutorial/)
Measure=Plugin
Plugin=WebParser
URL=https://twitrss.me/twitter_user_to_rss/?user=dscovr_epic
RegExp=(?siU)<item>.*<description>.*<!.*>(.*)<a.*<img src="(.*)".*

[TweetDescription]
Measure=Plugin
Plugin=WebParser
URL=[TwitterRSS]
StringIndex=1

[TweetImage]
Measure=Plugin
Plugin=WebParser
URL=[TwitterRSS]
StringIndex=2

[Wallpaper]
;Image retrieved from NASA
Meter=Image


[Description]
;Description of currently shown image
Meter=String
Text=Earth
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=20
