[Rainmeter]
Update=1000

[Metadata]
Name=Earth Live
Author=Philip Linden
Information=http://github.com/runphilrun/reainmeter-earth-live
Version=0.2
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@Include=Settings.ini
APIimg="image":"(.*)".*
APIcaption="caption":"(.*)".*
APIlat="lat":(.*),.*
APIlon="lon":(.*)}.*
APIyear="date":"(.*)-
APImonth=(.*)-
APIday=(.*)&nbsp;
APItime=(.*).*

; --- MEASURES ---
[NASAapi]
Measure=Plugin
Plugin=WebParser
@Include=Settings.ini
RegExp=(?siU).*#APIimg##APIcaption##APIlat##APIlon##APIyear##APImonth##APIday##APItime#

[NASAcaption]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=2

[NASAyear]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=5

[NASAmonth]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=6

[NASAday]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=7

[NASAtime]
Measure=Plugin
Plugin=WebParser
URL=[NASAapi]
StringIndex=8

[NASAimage]
Measure=Plugin
Plugin=WebParser
URL=#NASAurlprefix##URLyear##URLmonth##URLday##ImgQuality#/[NASAapi].#ImgQuality#
StringIndex=1
Download=1

; --- END MEASURES ---
; --- STYLES ---
[TextStyle]
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=10
ClipString=0
X=(#SCREENAREAWIDTH#/2)
StringAlign=Center

[ImageStyle]
PreserveAspectRatio=1
H=#SCREENAREAHEIGHT#
W=#SCREENAREAWIDTH#
; --- END STYLES ---
; --- METERS ---
[Wallpaper]
;Image retrieved from NASA
Meter=Image
MeterStyle=ImageStyle
MeasureName=NASAimage

[Description]
;Description of currently shown image
Meter=String
MeterStyle=TextStyle
MeasureName=[NASAyear]
MeasureName2=[NASAmonth]
MeasureName3=[NASAday]
MeasureName4=[NASAtime]
Text=%1-%2-%3 %4 UTC
; --- END METERS ---
