;Natural color
[Variables]
NASAurl=https://epic.gsfc.nasa.gov/archive/natural/2017/07/29/png/
[NASAapi]
URL=https://epic.gsfc.nasa.gov/api/natural

; ;Enhanced color
; [Variables]
; NASAurl=https://epic.gsfc.nasa.gov/archive/enhanced/2017/07/29/png/
; [NASAapi]
; URL=https://epic.gsfc.nasa.gov/api/enhanced
