; --- COLOR SETTINGS ---
; Earth imagery is available from NASA in natural color and enhanced color.
; Enable the code block by uncommenting it. ONE block may be enabled at a time.

; === NATURAL COLOR CODE BLOCK ===
[Variables]
NASAurlprefix=https://epic.gsfc.nasa.gov/archive/natural/
; --- QUALITY SETTINGS ---
; Images are available as PNG or compressed JPG
ImgQuality=png
; ImgQuality=jpg
; --- END QUALITY SETTINGS ---
[NASAapi]
URL=https://epic.gsfc.nasa.gov/api/natural

; === ENHANCED COLOR CODE BLOCK ===
; [Variables]
; NASAurl=https://epic.gsfc.nasa.gov/archive/enhanced/
; --- QUALITY SETTINGS ---
; Images are available as PNG or compressed JPG
; ImgQuality=png
; ImgQuality=jpg
; --- END QUALITY SETTINGS ---
; [NASAapi]
; URL=https://epic.gsfc.nasa.gov/api/enhanced

; --- END COLOR SETTINGS ---
